# Jarogor.VkMusicToTelegram

./: .editorconfig  Jarogor.VkMusicToTelegram.sln  README.md  VkMusicToTelegram.sln
Jarogor.VkMusicToTelegram/: Constants.cs  Env.cs  Jarogor.VkMusicToTelegram.csproj  Options.cs  Program.cs  README.md  TopCount.cs  appsettings.json  vktotg.service
Jarogor.VkMusicToTelegram.Domain/: Constants.cs  Group.cs  Jarogor.VkMusicToTelegram.Domain.csproj  TopCount.cs
Jarogor.VkMusicToTelegram.Domain/Tg/: IAdapter.cs  Result.cs  ResultExtensions.cs
Jarogor.VkMusicToTelegram.Domain/Tg/Last/: LastOptions.cs  LastService.cs
Jarogor.VkMusicToTelegram.Domain/Tg/Top/: TopMonthService.cs  TopOptions.cs  TopServiceBase.cs  TopWeekService.cs
Jarogor.VkMusicToTelegram.Domain/Vk/Api/: Group.cs  IAdapter.cs  Post.cs  PostExtensions.cs  Public.cs
Jarogor.VkMusicToTelegram.Domain/Vk/Posts/: IParsing.cs  NullResult.cs  ParseResult.cs  ParsingBase.cs  ParsingExtensions.cs  PostTextParser.cs  Result.cs  TextParser.cs
Jarogor.VkMusicToTelegram.Domain/Vk/Posts/Parsers/: AsylumForesters.cs  BlackMetalPromotion.cs  BlackWall.cs  EBlackMetal.cs  EPost.cs  (+1 more)
Jarogor.VkMusicToTelegram.Infrastructure/: Jarogor.VkMusicToTelegram.Infrastructure.csproj
Jarogor.VkMusicToTelegram.Infrastructure/Tg/: Adapter.cs  Extensions.cs
Jarogor.VkMusicToTelegram.Infrastructure/Vk/: Adapter.cs
Jarogor.VkMusicToTelegram.Infrastructure/Vk/Api/: Adapter.cs  MapExtensions.cs
Jarogor.VkMusicToTelegram.Infrastructure/Vk/Db/: VkDbContext.cs
Jarogor.VkMusicToTelegram.Infrastructure/Vk/Models/: CustomWall.cs  Link.cs  Post.cs
Jarogor.VkMusicToTelegram.Tests/: Jarogor.VkMusicToTelegram.Tests.csproj
Jarogor.VkMusicToTelegram.Tests/Infrastructure/: PostTextParserTest.cs  TextParserTest.cs  TgMessageCollectionSplitTest.cs
Jarogor.VkMusicToTelegram/Dto/: CustomAttachmentJsonConverter.cs  CustomWall.cs  Extensions.cs  Link.cs  Post.cs
Jarogor.VkMusicToTelegram/Entry/: Extensions.cs  HandlerBase.cs  IHandler.cs  NullRecord.cs  Record.cs
Jarogor.VkMusicToTelegram/Entry/Handlers/: AsylumForesters.cs  BlackMetalPromotion.cs  BlackWall.cs  EBlackMetal.cs  EPost.cs  EProgressiveMetal.cs
Jarogor.VkMusicToTelegram/Jobs/: Item.cs  LastJob.cs  TopJobBase.cs  TopMonthJob.cs  TopWeekJob.cs
Jarogor.VkMusicToTelegram/JsonConverters/: CustomAttachmentJsonConverter.cs  Extensions.cs
Jarogor.VkMusicToTelegram/PostHandlers/: Extensions.cs  Handler1Base.cs  IHandler.cs  NullRecord.cs  Record.cs
Jarogor.VkMusicToTelegram/PostHandlers/Handlers/: AsylumForesters.cs  BlackMetalPromotion.cs  BlackWall.cs  EBlackMetal.cs  EPost.cs  EProgressiveMetal.cs  RuBlackMetal.cs
Jarogor.VkMusicToTelegram/Tg/: TopMonthJobService.cs  TopServiceBase.cs  TopWeekJobService.cs
Jarogor.VkMusicToTelegram/Top/: TopMonthJobService.cs  TopServiceBase.cs  TopWeekJobService.cs
Jarogor.VkMusicToTelegram/Vk/Api/: CustomWall.cs  Link.cs  Post.cs
Jarogor.VkMusicToTelegram/Vk/Posts/: Extensions.cs  IParsing.cs  NullRecord.cs  ParsingBase.cs  Record.cs
Jarogor.VkMusicToTelegram/Vk/Posts/Parsers/: AsylumForesters.cs  BlackMetalPromotion.cs  BlackWall.cs  EBlackMetal.cs  EPost.cs  EProgressiveMetal.cs
VkMusic/: Dockerfile  Program.cs  VkMusic.csproj  Worker.cs
VkMusic/Properties/: launchSettings.json
VkMusicToTelegram/: Constants.cs  Dockerfile  LatestWorker.cs  Options.cs  Program.cs  README.md  TopCount.cs  TopItem.cs  TopWorker.cs  VkMusicToTelegram.csproj  VkMusicToTelegramWorker.cs  vktotg.service
VkMusicToTelegram/Dto/: CustomAttachmentJsonConverter.cs  CustomWall.cs  Extensions.cs  Link.cs  Post.cs
VkMusicToTelegram/Jobs/: Item.cs  LastJob.cs  LatestJob.cs  TopJob.cs  TopJobBase.cs  TopMonthJob.cs  TopWeekJob.cs
VkMusicToTelegram/PostHandlers/: Extensions.cs  Handler1Base.cs  IHandler.cs  NullRecord.cs  Record.cs
VkMusicToTelegram/PostHandlers/Handlers/: AsylumForesters.cs  BlackMetalPromotion.cs  BlackWall.cs  EBlackMetal.cs  EPost.cs  EProgressiveMetal.cs  Handler1Base.cs  RuBlackMetal.cs
(+16 files in other folders)
