<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Quartz" Version="3.13.1"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jarogor.VkMusicToTelegram.Domain\Jarogor.VkMusicToTelegram.Domain.csproj"/>
        <ProjectReference Include="..\Jarogor.VkMusicToTelegram.Infrastructure\Jarogor.VkMusicToTelegram.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
